GET http://localhost:3000/api/user

###

GET http://localhost:3000/api/user/6284aac5db2b2b7070c6f885

###

POST http://localhost:3000/api/user
Content-Type: application/json

{
  "firstname": "johan",
  "lastname": "Jensen",
  "password": "1234",
  "email": "johan@jensen.se"
}

###

POST http://localhost:3000/api/login 
Content-Type: application/json

{
  "email": "johan@jensen.se",
  "password": "1234"
}

###

###

DELETE http://localhost:3000/api/logout



###

DELETE http://localhost:3000/api/user/1234